                                                                                                    
                                                      ..`                                           
                  .//.                               /+++-   `    :/:                               
                  /MM:                               -/+/` .hm/   dMd                               
         :osso/`  /MM:   `+ss+:ss-  `/osso:   /so:sy: ss/ +yMMhs: dMd/sso:   +s+/sso-.+sso:         
        hMdo+dMm. /MM:  .NMNyyNMM/ .NMmsyNMh  yMMmss- MMy :oMMy/- dMMdshMMo  mMMdsdMMMdshMMs        
        .-:--+MM/ /MM:  +MM-  /MM/ sMM`  +MM- yMM`    MMy  -MM+   dMm   dMm  mMm   mMm   hMN        
       `hMmhyhMM/ /MM:  +MM-  /MM/ sMM   /MM: yMM     MMy  -MM+   dMd   dMm  mMd   dMm   yMM        
       :MM+  +MM/ :MMo. .NMmsyNMM/ +MM+..yMM. yMM     MMy  -MMs`  dMd   dMm  mMd   dMm   yMM        
        sNMMNdMM/  smMM- `+syo+MM/  omMMMNh:  yMM     MMs   omMM: dMd   hMm  dMd   dMm   yMN        
         ``.` ``     `` .dds::hMm`  `..-..`````..`````...````....`...```...``...............        
                         -shhhyo`  `..............------------------------------------------        
                                   .+-/`   /::/    :::/`  .-o-`  `/::    -/    -o  :+   -/::        
                                   .s:s`  -+  /:  .o  :/    s    s`     `y+/   :++./s   //-+        
                                   .o-+.  `+--+`   +--/.    o    -/--   +.`+`  :-/+ o   :-`         
                                   ```     ``      ``      `     ```   `         ` `               
                                                                                                    
 